{
  "name": "shlock",
  "version": "0.0.1",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "npx http-server www",
    "build": "node esbuild/build.mjs",
    "dev": "node esbuild/dev.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChildishGiant/shlock.git"
  },
  "author": "Allie Law",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ChildishGiant/shlock/issues"
  },
  "homepage": "https://github.com/ChildishGiant/shlock#readme",
  "devDependencies": {
    "ejs": "^3.1.9",
    "esbuild": "^0.20.2",
    "esbuild-plugin-sass": "^1.0.1",
    "esbuild-sass-plugin": "^3.2.0",
    "esbuild-serve": "^1.0.1",
    "five-server": "^0.3.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
